@THEME@ SolarizedDark


@BASE03@ #002b36
@BASE02@ #073642
@BASE01@ #586e75
@BASE00@ #657b83
@BASE0@ #839496
@BASE1@ #93a1a1
@BASE2@ #eee8d5
@BASE3@ #fdf6e3
@YELLOW@ #b58900
@ORANGE@ #cb4b16
@RED@ #dc322f
@MAGENTA@ #d33682
@VIOLET@ #6c71c4
@BLUE@ #268bd2
@CYAN@ #2aa198
@GREEN@ #859900

@BLACK@ #000000
@WHITE@ #ffffff

@BG_COLOR_DARK@ @BASE03@
@FG_COLOR_DARK@ @BASE2@
@DARK_BG_COLOR_DARK@ @BASE03@
@DARK_FG_COLOR_DARK@ @BASE0@

@BG_COLOR_LIGHT@ @BASE2@
@FG_COLOR_LIGHT@ @BASE1@
@DARK_BG_COLOR_LIGHT@ @BASE03@
@DARK_FG_COLOR_LIGHT@ @BASE0@

@BASE_COLOR_DARK@ @BASE02@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@

@TEXT_COLOR_DARK@ @BASE0@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@

@SELECTED_BG_COLOR@ @BASE00@
@SELECTED_FG_COLOR@ @BASE3@
@ICON_SELECTED@ @RED@

@TOOLTIP_BG_COLOR@ @BG_COLOR_DARK@
@TOOLTIP_FG_COLOR@ @FG_COLOR_DARK@ 


@INFO_FG_COLOR_DARK@ @BLUE@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@

@INFO_BG_COLOR_DARK@ @BASE3@
@INFO_BG_COLOR_LIGHT@ @BASE3@

@WARNING_FG_COLOR_DARK@ @YELLOW@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@

@WARNING_BG_COLOR_DARK@ @BASE3@
@WARNING_BG_COLOR_LIGHT@ @BASE3@

@QUESTION_FG_COLOR_DARK@ @ORANGE@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@

@QUESTION_BG_COLOR_DARK@ @BASE3@
@QUESTION_BG_COLOR_LIGHT@ @BASE3@

@ERROR_FG_COLOR_DARK@ @RED@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@

@ERROR_BG_COLOR_DARK@ @BASE3@
@ERROR_BG_COLOR_LIGHT@ @BASE3@

@LINK_COLOR_DARK@ @MAGENTA@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@

@SUCCESS_COLOR_DARK@ @GREEN@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@

@WARNING_COLOR_DARK@ @ORANGE@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@

@ERROR_COLOR_DARK@ @RED@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@FG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@FG_COLOR_LIGHT@, 0.5)

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@FG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@FG_COLOR_LIGHT@, 0.3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
